{
  "name": "SyDAg 2025 - From Innovation to Real World Impact",
  "short_name": "SyDAg 2025",
  "description": "Symposium on Digital Agriculture - From Innovation to Real World Impact",
  "icons": [
    {
      "src": "/purdue.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/purdue.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/purdue.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 